@import url('https://fonts.googleapis.com/css2?family=Geologica&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Geologica&family=Roboto:wght@400;700&display=swap');
@import '/css/variables.scss';

*, html {
    scroll-behavior: smooth !important;
}
h3, p, li, a, div {
    font-family: 'Roboto';
}

h1 {
    font-size: 64px;
}

h2 {
    font-size: 48px;
    margin-bottom: 30px;
}

h1, h2{
    font-family: 'geologica';
    line-height: 64px;
}
h3 {
    font-size: 24px;
}

a, a:active, a:visited{
    text-decoration: none;
    color: unset;
}

p {
    line-height: 28px;
}


ul {
    list-style-type: none;
}

body {
    position: relative;
    overflow-x: hidden;
    background-color: black;
    color: white;
    font-family: 'Geologica';
}

.max-readable {
    max-width: 700px;
}

.button {
    padding: 0;
    border: none;
    border-radius: 6px;
    
    a {
        color: white;
        font-size: 16px;
        font-weight: bold;
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 15px 25px;
    }

    img {
        height: 13px;
        width: auto;
    }
}
.button, button:hover, .button img {
    transition: 0.1s ease-out all;
}

.button.about {

    img {
        transition: 0.1s ease-out all;
    }
    
    &:hover {
        img {
            transform: translateX(10px);
        }
    }
}
.button.outline {
    background-color: #212121;
    border: 1px solid #f8f9fb;
}

.section-image {
    height: 40px;
    width: auto;
}

section {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 700px;
    padding: calc(5vw + 77px) 5vw;
}

section .container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 1200px;
    width: 100%;
    gap: 24px;
}

nav, nav ul {
    display: flex;
    flex-direction: row;
}

nav {
    z-index: 15;
    padding: 0 5vw;
    width: 100%;
    height: 77px;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    white-space: nowrap;

    .name {
        font-weight: bold;
        margin-right: 20px;
    }

    .navigation {
        gap: 20px;
        align-items: center;

        .nav-item {
            position: relative;
            

            a {
                position: relative;
            }
        }
    }
}

body.scrolled nav {
    background-color: rgb(70 66 66 / 70%);
    backdrop-filter: blur(4px);
}

nav, body.scrolled nav {
    transition: cubic-bezier(0.13, 0.63, 0.32, 1);
    transition-duration: .2s;
}

section.hero {
    padding: calc(77px + 5vw) 5vw calc(77px + 5vw) 5vw;
    min-height: 700px;
    min-height: 70vh;
    max-height: 100vh;
    width: 100%;
    color: white;
    position: relative;

    .button {
        margin-top: 30px;
    }

    .typing-text {
        display: contents;
    }

    
}

section.skills {
    background-color: #212121;

    .skills-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;

        .skill {
            background-color: white;
            padding: 10px 20px;
            font-weight: bold;
            color: #212121;
            border-radius: 4px;
        }
    }
}


section.experience {
    background-color: #323232;

    .position {
        display: flex;
        gap: 10px;
        flex-direction: column;
        width: 100%;

        .position-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-weight: bold;

            p {
                font-weight: normal;
            }
        }
    }
}



section.projects {
    background-color: $very-dark-gray;
    
    .container {
        max-width: 1600px;
    }

    .projects-container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: flex-start;
        width: 100%;
        gap: 24px;
        transition: $project-transition;
    }

    .project {
        min-height: 60vh;
        max-height: 90vh;
        flex: 1 400px;
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 16px;
        background-color: rgb(255 255 255 / 3%);
        border-radius: 20px;
        padding: 8px;
        box-shadow: rgba(0, 0, 0, 0.17) 0px 1px .3px -1px,
         rgba(0, 0, 0, 0.153) 0px 2.3px 1.1px -2px, 
         rgba(0, 0, 0, 0.075) 0px 10px 5px -3.5px;
        transition: $project-transition;


        &.memo {

            .project-image{
                background-image: url('../img/memo-game.png');
            }
        }
       
        

         &:hover {
            flex: 3 400px;
            transition: $project-transition;

            div { 
                transition: $project-transition;
                background-origin: border-box;
                background-clip: padding-box, border-box;
            }

            &.memo > div {
                background-image: linear-gradient($memo-color, $memo-color), 
                    radial-gradient(circle at top left, $memo-border-gradient-start, $memo-border-gradient-end);
                box-shadow: 0 0 20px inset rgba(255, 255, 255, 0.208),
                0 0 10px $memo-color;
            }

            &.langbe > div {
                background-image: linear-gradient($langbe-color, $langbe-color), 
                    radial-gradient(circle at top left, $langbe-border-gradient-start, $langbe-border-gradient-end);
                box-shadow: 0 0 20px inset rgba(255, 255, 255, 0.208),
                0 0 10px $langbe-color;
            }

            &.tip-calculator > div {
                background-image: linear-gradient($tip-calculator-color, $tip-calculator-color), 
                    radial-gradient(circle at top left, $tip-calculator-border-gradient-start, $tip-calculator-border-gradient-end);
                box-shadow: 0 0 20px inset rgba(255, 255, 255, 0.208),
                0 0 10px $tip-calculator-color;
            }

            &.code-lovers > div {
                background-image: linear-gradient($code-lovers-color, $code-lovers-color), 
                                radial-gradient(circle at top left, $code-lovers-border-gradient-start, $code-lovers-border-gradient-end);
                box-shadow: 0 0 20px inset rgba(255, 255, 255, 0.208),
                0 0 10px $code-lovers-color;
            }
            
            &.dentamedic > div {
                background-image: $dentamedic-color, 
                                radial-gradient(circle at top left, $dentamedic-border-gradient-start, $dentamedic-border-gradient-end);
                box-shadow: 0 0 20px inset rgba(255, 255, 255, 0.208),
                0 0 10px $dentamedic-color;
            }
            
            &.maxtor > div {
                background-image: linear-gradient($maxtor-color, $maxtor-color), 
                                radial-gradient(circle at top left, $maxtor-border-gradient-start, $maxtor-border-gradient-end);
                box-shadow: 0 0 20px inset rgba(255, 255, 255, 0.208), 0 0 10px $maxtor-color;
            }
            

            .project-image {
                transform: scale(1.1);
            }

            .project-description {
                opacity: 1;
                visibility: visible;
                transition: $project-transition;
                
                p, .stack {
                    opacity: 1;
                    transform: translateY(0);
                    transition: $project-transition;
                    transition-duration: .7s;
                    transition-delay: .1s;   
                }
            }
         }

        .project-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: $project-border;
            background-color: $very-dark-gray;
            padding: 30px;
            border-radius: 20px;
            display: flex;
            gap: 10px;

            .links {
                display: flex;
                gap: 10px;
            }

            a {
                display: block;
                height: 40px;
                width: 40px;
            }
            
            a.github {
                background: url('../img/github.png') 0 0 /contain no-repeat;
            }
            a.live-site {
                background: url('../img/link.png') 0 0 /contain no-repeat;
            }
            
            h3 {
                font-weight: bold;
            }
            
            img {
                width: 15px;
                height: 15px;
            }
        }

        .project-body {
            border: $project-border;
            border-radius: 20px;
            background-color: $very-dark-gray;
            padding: 30px;
            height: 100%;
            position: relative;
            overflow: hidden;
            visibility: visible;
            display: flex;
            align-items: flex-start;
            justify-content: center;

            .project-image {
                width: 80%;
                aspect-ratio: 3/5;
                padding: 20px;
                padding-top: 60px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
                background-repeat: no-repeat;
                border: 10px solid #2c2c2c; 
                border-radius: 20px;
                position: relative;
                background-size: cover;
                background-position: 50%;
              }
              
              .project-image::before {
                content: "";
                position: absolute;
                top: 0px;
                left: 50%;
                transform: translateX(-50%);
                width: 30%;
                height: 10px;
                background-color: #2c2c2c;
                border-radius: 0 0 5px 5px;
              }
        }
        .memo .project-description{
            background-color: $memo-background-color;
        }
        .langbe .project-description{
            background-color: $langbe-background-color;
        }

        .project-description {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            gap: 10px;
            box-shadow: inset 0px -111px 139px -72px rgba(0, 0, 0, 0.466);
            padding: 30px;
            position: absolute;
            height: 100%;
            width: 100%;
            bottom: 0;
            left: 0;
            opacity: 0;
            visibility: hidden;
            transition: $project-transition;
            
            p, .stack {
                opacity: 0;
                transition: $project-transition;
                transform: translateY(30px);
            }
        }
        

        .stack {
            display: flex;
            gap: 5px; 
            flex-wrap: wrap;

            .outline {
                color: inherit;
                border: $project-border;
                border-radius: 5px;
                padding: 8px;
                display: inline-block;
            }
        }
    }
}

section.footer {
    background-color: #212121;
    
    .contact, .contact li {
        display: flex;
        flex-direction: column; 
    }
    .contact {
        gap: 10px;
        align-items: flex-start;

        li {
            gap: 5px;
            align-items: center;
        }
        img {
            margin-right: 5px;
            vertical-align: middle;
            height: 15px;
            width: auto;
        }
    }
}

@media (max-width: 801px) {
    h1 {
        max-width: 475px;
    }
}
@media (max-width: 750px) {
    .navigation {
        visibility: hidden;
        opacity: 0;
        transform: translateX(100%);
        transition: 0.2s ease-out transform .2s .4s ease display;
    }
    
    .overlay {
        transition: 0.1s ease-out;
    }
    .burger {
        display: flex;
        position: fixed;
        right: 5vw;
        top: 23px;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;

        .line{
            transition: .2s .5s background-color;
            position: relative
        }

        .line, .line::after, .line::before {
            border-radius: 2px;
            height: 3px;
            width: 100%;
            background-color: #f8f9fb;
        }
        .line::after, .line::before {
            content: '';
            position: absolute;
            transition: .5s transform, .2s .5s top, .2s .5s background-color;

        }
        .line::before {
            top: -10px;
        }
        .line::after {
            top: 10px;
        }
    }

    body.nav-open {
        overflow: hidden;

        .overlay {
            z-index: 12;
            position: fixed;
            background-color: rgb(70 66 66 / 70%);
            backdrop-filter: blur(4px);
            height: 100vh;
            width: 100vw;
            opacity: 0.9;
            transition: 0.2s ease-out transform;
        }

        .burger {
            .line::after, .line::before {
                top: 0;
                transition: .5s .3s transform, .2s .1s top, .1s  background-color;
            }
    
            .line {
                background-color: transparent;
                height: 0px;
                padding-top:3px;
                transition: .5s .3s transform, .2s .1s top, .1s  background-color;
            }
    
            .line::before {
                transform: rotate(45deg); 
            }
    
            .line::after {
                transform: rotate(-45deg);
            }
        }
        nav {
            background-color: transparent;
        }
        .navigation {
            box-shadow:  0 0 50px #00000012;
            transform: none;
            visibility: visible;
            position: fixed;
            right: 5vw;
            top: 97px;
            width: 300px;
            flex-direction: column;
            background-color: white;
            border-radius: 6px;
            opacity: 1;
            gap: 0;

            .name a {
                background-color: #212121;
                z-index: 10;
            }
            
            .nav-item {
                border-radius: 6px;
                width: 100%;
                padding: 0;
                opacity: 1;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;

                a {
                    width: 100%;
                    height: 100%;
                    padding:20px 30px;
                    color:#212121;
                    position: relative;
                }

                &:hover{
                    a::after {
                        content: '';
                        display: block;
                        position: absolute;
                        height: 8px;
                        width: 8px;
                        top: 24px;
                        right: 30px;
                        border-radius: 4px;
                        background-color: #8c33ec;
                    }
                }
            }
            .nav-item:last-child {
                width: 300px !important;
                padding: 0;
                position: fixed;
                top: 341px;
                right: 5vw;

                .button {
                    
                    a {
                        width: 300px;
                    }
                    
                }
            }
        }
       
    }
    .footer .contact a {
        padding: 10px 0;
    }
}  
.cursor {
    display: none;
}
@media (min-width: 1200px) {
    .blend-mode-wrapper{
        mix-blend-mode: difference;
    }
    .cursor {
        display: block;
        visibility: hidden;
        height: 20px;
        width: 20px;
        border-radius: 10px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: -5;
        background-color: white;
        transition: cubic-bezier(0, 0.74, 0, 0.95);
        
    
        &.big{
            width: 50px;
            height: 50px;
            border-radius: 25px;
            transition: .5s cubic-bezier(0, 0.74, 0, 0.95);
        }
    }
}

@media (max-width: 570px) {
    section.experience .position .position-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    } 
    section, section.hero {
        padding-left: 2.5vw;
        padding-right: 2.5vw;
    }
    nav {
        padding: 0 2.5vw;
    }
    .burger {
        right: 2.5vw;
    }
    
    body.nav-open .navigation, body.nav-open .navigation .nav-item:last-child  {
        right: 2.5vw;
    }
}
@media (max-width: 350px) {
    body.nav-open .navigation, body.nav-open .navigation .nav-item:last-child{
        width: calc(100% - 5vw) !important;
        
        button {
            width: 100%;
        }
    }
}